$color_sienna: #98764b

.line-height_unset
    line-height: unset !important

.text-transform
    &_initial
        text-transform: initial
    
.display
    &_flex
        display: flex

        @media screen and (max-width: 425px)
            &--425px
                display: flex

        @media screen and (max-width: 768px)
            &--768px
                display: flex
    
    &_grid
        display: grid

    &_none
        display: none !important

        @media screen and (max-width: 425px)
            &--425px
                display: none !important

        @media screen and (max-width: 768px)
            &--768px
                display: none !important

    &_block
        display: block !important

        @media screen and (max-width: 425px)
            &--425px
                display: block !important

        @media screen and (max-width: 768px)
            &--768px
                display: block !important

.flex-direction
    &_row
        flex-direction: row

        @media screen and (max-width: 425px)
            &--425px
                flex-direction: row

    &_column
        flex-direction: column

        @media screen and (max-width: 768px)
            &--768px
                flex-direction: column

        @media screen and (max-width: 425px)
            &--425px
                flex-direction: column

.align-items
    &_center
        align-items: center

        @media screen and (max-width: 768px)
            &--768px
                align-items: center

        @media screen and (max-width: 425px)
            &--425px
                align-items: center

.justify-content    
    &_space-between
        justify-content: space-between

    &_end
        justify-content: flex-end

    &_start
        justify-content: flex-start

    &_center
        justify-content: center

        @media screen and (max-width: 768px)
            &--768px
                justify-content: center

        @media screen and (max-width: 425px)
            &--425px
                justify-content: center

.margin
    &_0
        margin: 0

    &-top
        &_27px
            margin-top: 27px

        &_30px
            margin-top: 30px !important

        &_1em
            margin-top: 1em !important

    &-bottom
        &_30px
            margin-bottom: 30px
        
        &_10px
            margin-bottom: 10px

        &_1em
            margin-bottom: 1em

    &-y
        &_25px
            margin-top: 25px
            margin-bottom: 25px

.padding
    &_0
        padding: 0

    &-top
        &_15px
            padding-top: 15px !important

    &-top
        &_60px
            padding-top: 60px !important

    &-top
        &_30px
            padding-top: 30px !important

    &-bottom
        &_30px
            padding-bottom: 30px !important

    &-bottom
        &_60px
            padding-bottom: 60px !important

.font
    &-color
        &_sienna
            color: $color_sienna

        &_black
            color: #000

        &_white
            color: #fff

    &-family
        &_cuprum
            font-family: 'Cuprum'

        &_roboto
            font-family: 'Roboto'

        &_oswald
            font-family: 'Oswald'

    &-decoration
        &_none
            text-decoration: none

    &-weight
        &_200
            font-weight: 200

        &_400
            font-weight: 400

        &_600
            font-weight: 600

        &_900
            font-weight: 900

    &-align
        &_center
            text-align: center

            @media screen and (max-width: 425px)
                &--425px
                    text-align: center

    &-size
        &_16px
            font-size: 16px
        
        &_46px
            font-size: 46px

        &_35px
            @media screen and (max-width: 768px)
                &--768px
                    font-size: 35px

    &-transform
        &_uppercase
            text-transform: uppercase

.wrapper
    padding-left: 10px
    padding-right: 10px
    max-width: 1160px
    width: calc(100% - 20px)

    @media screen and (min-width: 1200px)
        padding-left: 0
        padding-right: 0

.button
    display: inline-block
    text-decoration: none
    @extend .font-family_cuprum
    text-transform: uppercase

    &__border
        border-width: 1px
        border-style: solid

    &__sienna
        border-color: $color_sienna
        @extend .font-color_sienna
        transition: .3s

        &:hover
            background-color: $color_sienna
            @extend .font-color_white

    &__white
        border-color: #fff
        @extend .font-color_white
        transition: .3s

        &:hover
            background-color: #fff
            @extend .font-color_black

    &--active
            background-color: $color_sienna
            @extend .font-color_white

            &:hover
                background-color: lighten($color_sienna, 20)
        
.width
    &_100
        width: 100%

        @media screen and (max-width: 768px)
            &--768px
                width: 100%

    &_50
        width: 50%
        
.height
    &_100
        height: 100%

    &_100vh
        height: 100vh

    &_unset
        height: unset

.min-height
    &_100vh
        min-height: 100vh

.max-height
    &_100vh
        max-height: 100vh

.position
    &_fixed
        position: fixed
    
    &_sticky
        position: sticky

    &_absolute
        position: absolute

    &_relative
        position: relative

menu,
ul.menu
    @extend .margin_0
    @extend .padding_0
    list-style-type: none

    li
        @extend .padding_0
        white-space: nowrap

        a
            text-decoration: none
            color: unset

p
    margin: 0

h1, h2
    @extend .font-family_cuprum
    @extend .margin_0
    @extend .padding_0

button.button
    background-color: unset

a
    &[href^="mailto:"]
        position: relative
        padding-left: 1.5em

        &:before
            content: ''
            mask-image: url('../img/email-icon.png')
            mask-size: contain
            width: 1em
            height: 1em
            display: inline-block
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0
            transition: .3s

body
    @extend .margin_0
    @extend .display_grid
    min-height: 100vh
    max-width: 100vw
    grid-template-rows: 1fr auto
    overflow-x: hidden

header
    box-shadow: -4px 2px 10px rgba(0, 0, 0, 0.35)
    background-color: #ffffff
    z-index: 20

    nav
        padding: 19px 0 8px 0
        margin-bottom: 9px

        .logo
            grid-template-columns: auto auto
            column-gap: 9px
            transform: translate(0, 3px)
            transition: .3s

            img
                height: 46px

                @media screen and (max-width: 768px)
                    height: 35px
                
            &__cat
                height: 37px
                width: 85px
                transform: translateY(3px)
                background-color: $color_sienna
                mask-size: contain
                mask-repeat: no-repeat

                @media screen and (max-width: 768px)
                    height: 27px
                    width: 64px

            &:hover
                transform: translate(0, 3px) scale(1.1, 1.1)
    
        .menu
            grid-template-columns: auto auto
            column-gap: 10px

            @media screen and (max-width: 768px)
                margin-top: 10px

            .menu
                a
                    @extend .button
                    @extend .font-color_black
                    transition: .3s

                    &:hover
                        color: lighten(#000, 40%)

            .button
                font-size: 15px
                padding: 18px 18px 13px 23px
                line-height: 12px
                letter-spacing: 1.1px
                font-weight: 700

                @media screen and (max-width: 768px)
                    padding: 10px
                    font-size: 12px

                &:last-child
                    padding-right: 0

footer
    padding-top: 57px
    padding-bottom: 58px
    background-color: #000
    color: #fff
    overflow: hidden

    a[href^="mailto:"]
        &:before
            background-color: #fff

        &:hover::before
            background-color: $color_sienna

    .delimeter
        background-color: #ffffff33
        width: 100%
        height: 1px
        margin: 20px 0

    .footer
        &-content
            grid-template-columns: 1fr auto

            @media screen and (max-width: 768px)
                grid-template-columns: 1fr
                grid-template-rows: auto auto
                row-gap: 30px

            &__copyright
                transform: translateY(4px)

                .logo
                    width: 100px
                    height: 43px
                    background-color: #fff
                    mask-size: contain
                    mask-repeat: no-repeat
                    transform: translateX(-6px)
                    margin-bottom: 10px
                    transition: .3s

                    &:hover
                        transform: translateX(-6px) scale(1.1)
                        background-color: $color_sienna

                h2
                    font-size: 20px
                    font-weight: 400

                    a
                        color: #fff
                        text-decoration: unset

                p
                    font-size: 12px
                    font-weight: 200

                @media screen and (max-width: 768px)
                    text-align: center

            &__menu
                grid-template-columns: repeat(3, auto)
                column-gap: 100px

                @media screen and (max-width: 768px)
                    column-gap: 10px

                @media screen and (max-width: 425px)
                    grid-template-columns: 1fr 1fr

                    div:nth-child(3)
                        grid-column-start: 1
                        grid-column-end: 3

                h2
                    font-size: 20px
                    margin-bottom: 18px

                menu,
                ul.menu
                    font-size: 13px
                    line-height: 26px
                    text-transform: uppercase

                a
                    display: inline-block

                    &:hover
                        transform: scale(1.1)

            .contacts
                grid-auto-rows: auto
                row-gap: 19px
                margin-top: 11px

                .button
                    padding: 11px 0 13px
                    font-size: 16px
                    width: 168px

                a
                    &:hover
                        color: #fff !important

        &-bottom
            font-size: 12px
            color: #fff
            font-weight: 200

            a
                color: #999
                text-decoration: none

    a
        transition: .3s

        &:hover
            color: #b4874e !important

    .subscribe
        grid-template-columns: auto auto
        column-gap: 20px
        transform: translateY(4px)

        .button
            width: 48px
            height: 48px

            div
                background-color: #fff
                mask-size: 100%
                mask-repeat: no-repeat
                mask-size: 60%
                mask-position: center

                &:hover
                    background-color: #000

main
    z-index: 1

    > .space
        height: 100px

.blog-title__menu
    max-width: calc(100vw - 20px)

    menu
        overflow-x: auto
        overflow-y: hidden
        -ms-overflow-style: none
        overflow: -moz-scrollbars-none

        &::-webkit-scrollbar
            display: none
    
    li
        margin: 11px 24px 8px
        text-transform: uppercase
        font-size: 17px

        a
            position: relative

            &:hover,
            &.active
                color: $color_sienna

    &:before,
    &:after
        content: ''
        height: 1px
        background-color: #0d0e0e
        position: absolute

    &:before
        width: 100%
        left: 0

    &:after
        width: calc(100% - 30px)
        bottom: 0
        left: 50%
        transform: translateX(-50%)


#blog
    &_title
        background-image: url('../img/bg_blog_title.png')
        background-position: center

        .wrapper
            padding-top: 205px
            padding-bottom: 20px

            @media screen and (max-width: 425px)
                padding-top: 120px
        
        .blog-title
            &__content
                margin-top: 68px

                img
                    width: unset
                    height: unset

                p
                    line-height: 24.8px
                    @extend .font-family_roboto

                    &:not(:last-child)
                        margin-bottom: 21px

        h1
            margin-bottom: 3px
            letter-spacing: -1px

        h2
            font-size: 30px
            letter-spacing: -.7px
            margin-bottom: 26px

    &_articles
        padding-top: 50px
        overflow-x: hidden

        @media screen and (max-width: 768px)
            padding-top: 50px

        .articles
            &-title
                margin-bottom: 24px

                h1
                    border-bottom: 3px solid $color_sienna
                    font-weight: 400
                    padding-bottom: 13px

                h2
                    font-size: 24px
                    margin-top: 22px
                    letter-spacing: -0.5px

            &-list
                .article
                    &-item
                        grid-template-columns: 294px 1fr
                        column-gap: 39px
                        padding: 22px 0 24px

                        @media screen and (max-width: 768px)
                            column-gap: 30px

                        @media screen and (max-width: 425px)
                            grid-template-columns: 1fr
                            grid-template-rows: auto auto
                            row-gap: 20px

                        &:not(:last-child)
                            border-bottom: 1px solid #0d0e0e4d

                        &__img
                            height: 0
                            padding-bottom: 68%

                            a
                                position: absolute
                                width: 100%
                                height: 100%
                                display: block

                                img
                                    width: 100%
                                    height: 100%

                        &__content
                            &-subject
                                color: $color_sienna
                                font-size: 12px
                                letter-spacing: 2.4px

                                ul
                                    list-style-type: none
                                    @extend .padding_0
                                    @extend .margin_0
                                    @extend .display_flex

                                    li
                                        margin: 0 5px

                                        &:first-child
                                            margin-left: 0

                                        &:last-child
                                            margin-right: 0

                                        a
                                            color: $color_sienna
                                            text-decoration: none

                            &-subject,
                            h1
                                text-transform: uppercase

                            h1
                                font-size: 28px
                                margin-top: 22px
                                letter-spacing: -0.7px

                                a
                                    text-decoration: none
                                    color: #000

                            p
                                margin-top: 15px
                                line-height: 24px
                                letter-spacing: -0.2px
                                @extend .font-family_roboto

                    &-load
                        margin: 58px 0

                        button
                            padding: 18px 184px 13px
                            font-size: 24px
                            font-weight: 400
                            letter-spacing: 1.1px
                            cursor: pointer
                            
                            @media screen and (max-width: 425px)
                                padding: 10px
                                font-size: 15px

                        @media screen and (max-width: 425px)
                            margin: 20px 0

                &__menu
                    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr))
                    column-gap: 15px

                    li
                        background-color: #c2c2c2
                        padding: 15px 10px
                        
                        a
                            width: 100%
                            display: block

                        &.active
                            background-color: #98764b

    &_article
        padding-top: 125px

        @media screen and (max-width: 768px)
            padding-top: 100px

        .article
            &-head
                h1
                    text-transform: uppercase
                    font-weight: 400
                    border-bottom: 3px solid $color_sienna
                    padding-bottom: 8px

            &-author
                color: #999
                font-size: 16px
                grid-template-columns: auto auto
                column-gap: 12px
                margin-top: 10px
                @extend .font-family_roboto

            &-preview
                grid-template-columns: auto 1fr
                margin-top: 30px
                margin-bottom: 43px
                line-height: 24.8px
                column-gap: 20px
                @extend .font-family_roboto
                
                @media screen and (max-width: 425px)
                    grid-template-columns: 1fr

            &-block
                clear: left
                margin-top: 57px

            &-title
                border-bottom: 1px solid $color_sienna
                padding-bottom: 5px
                margin-bottom: 26px

                h1
                    font-size: 30px
                    font-weight: 400

            &-body
                blockquote.article-quote
                    padding: 45px 60px 45px 125px
                    @extend .font-family_oswald
                    margin: 40px 0
                    font-size: 16px
                    @extend .display_flex
                    @extend .align-items_center

                    &--bg
                        background-color: $color_sienna
                        color: #fff

                    &--icon
                        position: relative

                        &:before
                            content: ''
                            position: absolute
                            mask-image: url('../img/quote_brown.svg')
                            mask-size: cover
                            mask-repeat: no-repeat
                            width: 84px
                            height: 58px
                            left: 30px
                            background-color: $color_sienna
                            opacity: 0.15

                    &--bg.article-quote--icon
                        &:before
                            background-color: transparentize(#fff, .85)
                            opacity: 1

                    &--uppercase
                        font-size: 20px
                        text-transform: uppercase

                    &--border
                        border: 1px solid $color_sienna
                        padding: 45px 60px 45px 60px

                    &--right
                        padding: 15px 31px 45px 125px
                        width: calc(50% - 126px)
                        margin: 0 0 0 48%

                        @media screen and (max-width: 768px)
                            width: unset
                            margin: 0

                    &--cat
                        position: relative
                        padding: 45px 60px 45px 60px

                        &:before
                            content: ''
                            position: absolute
                            mask-image: url('../img/cat_header.png')
                            mask-size: cover
                            mask-repeat: no-repeat
                            width: 90px
                            height: 39px
                            right: 0
                            bottom: 100%
                            background-color: $color_sienna
                            margin-bottom: 5px
                            transform: scaleX(-1)

            &-text
                @extend .font-family_roboto
                
                p
                    margin-bottom: 16px
                    font-size: 16px
                    line-height: 24.8px

            &-button
                margin-top: 36px

                .button
                    padding: 15px 100px
                    font-size: 24px

                    @media screen and (max-width: 768px)
                        width: 100%
                        text-align: center
                        padding: 18px 0

#blog_article + #blog_articles
    background-color: #f8f8f8
    padding-top: 109px
    padding-bottom: 114px

    @media screen and (max-width: 768px)
        padding-top: 30px
        padding-bottom: 30px

    h1
        font-size: 30px
        padding-bottom: 1px
        border-width: 1px
        padding-bottom: 5px

    .articles
        &-title
            margin-bottom: 0

        &-list
            .article
                &-item
                    grid-template-columns: 186px 1fr
                    column-gap: 36px
                    padding: 40px 0 38px

                    @media screen and (max-width: 425px)
                        grid-template-columns: 1fr
                        grid-template-rows: auto auto
                        row-gap: 10px

                    &__content
                        h1
                            font-size: 22px
                            margin-top: 18px

                        p
                            margin-top: 10px

            &__menu
                column-gap: 0
                margin-top: 35px
                overflow-x: auto
                -ms-overflow-style: none
                overflow: -moz-scrollbars-none

                &::-webkit-scrollbar
                    display: none

                &-wrapper
                    max-width: calc(100vw - 20px)

                li
                    display: block
                    width: 100%
                    margin: 0 7.5px
                    font-size: 18px
                    padding: 12px 10px

                    &:first-child
                        margin-left: 0

                    &:last-child
                        margin-right: 0

#blog_footer
    background-color: #000
    margin-bottom: -16px

    .wrapper
        padding-bottom: 15px
        padding-top: 70px

        @media screen and (max-width: 768px)
            padding-top: 35px

        .blog-footer
            border: 1px solid #fff
            color: #fff
            padding: 24px 57px 25px 47px
            grid-template-columns: 1fr auto

            @media screen and (max-width: 425px)
                grid-template-columns: 1fr
                grid-template-rows: auto auto
                row-gap: 10px
                text-align: center

            span
                font-size: 21px

            .button
                padding: 12px 110px
                font-size: 20px

                @media screen and (max-width: 768px)
                    padding: 15px 30px

                @media screen and (max-width: 425px)
                    padding: 15px 0

.breadcrumbs
    padding-bottom: 7px
    color: #000
    font-size: 14px
    font-weight: 400
    margin-bottom: 30px
    @extend .font-family_roboto
    overflow-x: auto
    overflow-y: hidden
    -ms-overflow-style: none
    overflow: -moz-scrollbars-none

    &::-webkit-scrollbar
        display: none

    a
        text-decoration: unset
        color: #000

        span
            display: inline-block

            &:first-letter
                text-transform: uppercase

    &-icon
        background-image: url('../img/right.png')
        background-size: contain
        background-repeat: no-repeat
        display: inline-block
        width: 9px
        height: 9px
        margin-left: 13px
        margin-right: 9px

    &-current,
    .kb_title
        color: #999
        text-transform: unset

#blog_post_menu
    overflow-x: auto

    menu
        margin-top: 35px
        max-width: calc(100vw - 20px)
        overflow-x: auto
        overflow-y: hidden
        -ms-overflow-style: none
        overflow: -moz-scrollbars-none

        &::-webkit-scrollbar
            display: none

        li
            display: block
            width: 100%
            margin: 0 7.5px
            font-size: 18px
            background-color: #c2c2c2
            transition: .3s

            &:first-child
                margin-left: 0

            &:last-child
                margin-right: 0
            
            a
                display: block
                text-transform: uppercase
                text-align: center
                color: #fff
                padding: 12px 10px

                &.active
                    background-color: #98764b

            &:hover
                background-color: #88673d7d

.page_post_bottom
    background-color: #f8f8f8
    padding: 35px 0

header
    .menu
        margin-top: 0 !important

.social-bg
    &--telegram
        &:hover
            color: #fff
            background-color: #269fdd

            div
                background-color: #fff !important

    &--whatsapp
        &:hover
            color: #fff
            background-color: #35d151

            div
                background-color: #fff

    &--viber
        &:hover
            color: #fff
            background-color: #794a98

            div
                background-color: #fff

    &--youtube
        &:hover
            color: #fff
            background-color: #f20000

            div
                background-color: #fff !important

#scroll_top
    width: 100px
    height: 100px
    @extend .position_fixed
    bottom: 0
    z-index: 999
    mask-image: url('../img/icons8-chevron-up-100.png')
    background-color: #ffffff1a
    margin-bottom: 15px
    margin-left: 30px
    cursor: pointer
    display: none

    @media screen and (max-width: 425px)
        left: 50%
        transform: translateX(-50%)
        margin-left: 0

.repeater
    .tn-atom
        line-height: 1.55

    .repeater
        &-title
            font-size: 28px
            line-height: 34px
            @extend .font-family_cuprum
            font-weight: 500
            margin-top: 68px

        &-number
            font-size: 450px
            color: #f6f3ef
            @extend .font-family_roboto
            position: absolute
            z-index: -1
            line-height: 240px
            margin-left: -75px
            margin-top: 30px

            @media screen and (max-width: 425px)
                margin-left: 0
                left: 50%
                transform: translateX(-50%)

    &_1
        position: relative
        clear: both

        .article-quote
            padding: 0 0 0 75px !important
            margin: 0 !important
            align-items: start !important

        .repeater-text
            grid-template-columns: 1fr 1fr

            @media screen and (max-width: 425px)
                grid-template-columns: 1fr

    &_2
        position: relative
        @extend .font-family_cuprum
        line-height: 1.55

        .repeater
            &-number
                font-weight: 700
                font-size: 65px
                top: 0
                left: 0
                height: 100%
                line-height: unset
                margin-left: 0
                position: absolute
                margin-top: -26px

.element-background
    color: #fff
    position: relative
    
    &:before
        content: ''
        width: 100vw
        height: 100%
        position: absolute
        left: 50%
        transform: translateX(-50vw)
        z-index: -1

    h1
        border-bottom-color: #fff !important

article
    h1
        clear: both
        margin-top: 57px
        border-bottom: 1px solid #98764b
        padding: 0 0 5px 0 !important
        margin-bottom: 26px
        font-size: 30px
        font-weight: 400

        &.has-background
            position: relative
            margin: 0
            border-bottom: unset

            &:after
                content: ''
                position: absolute
                background-color: #fff
                height: 1px
                bottom: 0
                left: 0
                width: 100%

    p, div
        @extend .font-family_roboto

    p
        font-size: 16px
        line-height: 24.8px
        padding: 0 !important

    p, h1, div
        position: relative

        &:before
            content: ''
            position: absolute
            height: 100%
            width: 100vw
            top: 0
            left: 50%
            transform: translateX(-50vw)
            z-index: -1

        &[style="background-color:#98764b"]
            &:before
                background-color: #98764b

        &[style="background-color:#f8f8f8"]
            &:before
                background-color: #f8f8f8

    h1[style="background-color:#f8f8f8"]
        &:after
            background-color:#98764b

    a
        color: #d5c8b7
        transition: .3s

        &:hover
            color: #fff

    img.alignleft
        float: left

.wp-block-media-text__media img
    width: unset !important

.wp-block-columns
    margin: 0

.wp-block-button__link
    background-color: #00000000
    border-radius: 0
    @extend .button
    @extend .button__border
    @extend .button__sienna

.article-slider
    .swiper
        &-button
            &-prev,
            &-next
                display: none

                &:after
                    color: #000

                @media screen and (max-width: 768px)
                    display: block

        &-slide
            display: flex
            justify-content: center
            cursor: zoom-in

            img
                width: 100%
                height: auto

        &-pagination
            display: none

            @media screen and (max-width: 768px)
                display: block

    &-full
        top: 0
        left: 0
        width: 100%
        height: 100vh
        z-index: 2000
        position: fixed
        background-color: #fff
        display: none
        user-select: none
        cursor: zoom-out

        &.show
            display: block

        .swiper
            &-slide
                display: flex
                justify-content: center
                align-items: center
                
            &-button
                &-prev,
                &-next
                    &:after
                        color: #000

.article-quote,
.wp-block-column
    a
        color: #000
        transition: .3s

        &:hover
            color: $color_sienna

.has-text-color.has-white-color
    a
        color: #d5c8b7
        
        &:hover
            color: #fff

.wp-block-column
    .repeater_2
        margin-bottom: 10px !important

.article-quote
    img
        margin-right: 30px

.opacity_02
    opacity: 0.2

.flex-column_10-90
    .wp-block-column
        &:first-child
            flex-basis: 10% !important

        &:last-child
            flex-basis: 90% !important

.wp-block-columns.has-background
    padding-left: 0
    padding-right: 0

.wp-block-separator
    border-top: unset

.bg-whitesmoke
    background-color: #f8f8f8

.block-separator    
    height: 1px

    &.bg-whitesmoke
        &::before
            content: ''
            width: 100%
            background-color: #cccccc
            height: 1px
            left: 50%
            transform: translateX(-50%)

        &:after
            content: ''
            position: absolute
            left: 0
            background-color: #f8f8f8
            width: 100vw
        
.wp-block-column
    .wp-block-buttons
        a:hover
            color: #fff